{
	"title": "In vs. Out-Player Playlists",
	"description": "Two different examples of ways to configure and display a playlist",
	"license": "Free",
	"showCode": true,
	"layout": "vertical",
	"author": {
		"name": "Joshua Hatcher",
		"githubUsername": "joshuahatcher"
	}
}
