{
  "title": "Loading New Playlists",
  "description": "Click on a button to choose a playlist and load it into the player!",
  "license": "All",
  "showCode": true,
  "layout": "horizontal",
  "apiCalls": [
    "load(playlist)"
  ],
  "author": {
    "name": "JW Player",
    "githubUsername": "jwplayer"
  }
}
