{
  "title": "Loading New Playlists",
  "description": "Click on a button to choose a playlist and load it into the player!",
  "license": "Free",
  "showCode": "true",
  "layout": "horizontal",
  "apiCalls": "load()",
  "author": {
  	"name": "JW Player",
  	"githubProfile": "jwplayer"
  }
}
