{
  "title": "Audio Streaming + Metadata",
  "description": "Extract timed metadata from a live audio stream and use it to display information such as title, artist, and poster image.",
  "license": "All",
  "showCode": true,
  "apiCalls": [
	  "on('meta')", "on('error')"
  ],
  "author": {
	"name": "JW Player",
	"githubUsername": "jwplayer"
	}
}
