{
	"title": "Dynamic Ad Playback",
	"description": "Trigger an ad to play at a selected point during a video.",
	"license": "Enterprise",
	"showCode": true,
	"apiCalls": [
		"on('play')", "on('pause')", "on('complete')", "playAd(tag)", "on('adComplete')", "on('adSkipped')", "on('adPlay')", "on('adPause')"
	],
	"author": {
		"name": "Kim Hart",
		"githubUsername": "kimhart"
	}
}
