{
  "title": "Multiple Ad Companions",
  "description": "Use on('adCompanions') to display multiple companion ads from your VAST file",
  "license": "Ads",
    "showCode": "true",
  "layout": "horizontal",
  "apiCalls": "adCompanions()",
  "author": {
  	"name": "JW Player",
  	"githubProfile": "jwplayer"
}
}
