{
  "title": "Minimize + Float Player on Scroll",
  "description": "A simple approach to minimizing and floating JW Player when the viewer scrolls beyond the video content.",
  "license": "All",
  "showCode": true,
  "layout": "vertical",
  "author": {
  	"name": "JW Player",
  	"githubUsername": "jwplayer"
  }
}
