{
	"title": "Performance Tracking",
	"description": "This demo measures key QoE metrics using the JW Player JavaScript API, including setup time and time to first frame.",
	"license": "All",
	"showCode": true,
	"apiCalls": [
		".on('ready')",
		".on('firstFrame')"
	],
	"playerVersion": [
		"7",
		"8"
	],
	"author": {
		"name": "JW Player",
		"githubUsername": "jwplayer"
	}
}
