{
	"title": "Outstream Advertising",
	"description": "Trigger an in-read ad to autoplay once it comes into view and collapse the video player after ad completion.",
	"license": "Enterprise",
	"showCode": true,
  	"layout": "vertical",
	"apiCalls": [
		"on('complete')",
		"on('adComplete')",
		"on('adError')",
		"remove()"
	],
	"author": {
		"name": "JW Player",
		"githubUsername": "jwplayer"
	}
}
