{
	"title": "HLS-AES-Token",
	"description": "This demo shows the ability to pass a token with a key request. It is more secure, works on all desktop browsers, integrates with key servers, and can use current authorization.",
	"license": "Premium",
	"showCode": false
}