{
	"title": "MPEG-DASH",
	"description": "This demo shows adaptive streaming with MPEG-DASH, the industry standard. It includes HTML5 for mobile and desktop, faster starts and seeks, easy file management, and VP9 support.",
	"license": "Enterprise"
}